<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./main.css">

</head>

<body background="img/background.png">
  <div class="header">
    <a href="./index.html">
      <div class="logo">
        <!-- 56,40 -->
        <img src="img/logo.png" width="140" height="100" />
      </div>
    </a>
    <!-- <a href="./register.html">
        <div class="user" id="user">
            <img src="img/user.png" width="50" height="50" />
        </div>
    </a> -->
  </div>
  <div style="text-align:center;">
    <form action="user.html">
      <label for="role1" style="float:left;">
        <input type="checkbox" id="role1" name="role" value="student">
        生徒として登録
      </label>
      <label for="role2" style="float:left;">
        <input type="checkbox" id="role2" name="role" value="teacher">
        教師として登録
      </label>
      <br style="clear:both;">

      <label for="username">メールアドレスまたは電話番号:</label>
      <input type="text" id="username" name="username">

      <label for="password">パスワード:</label>
      <input type="password" id="password" name="password">

      <button type="submit">登録</button>
    </form>
  </div>

  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 15%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>

</body>

</html>